# template-demo

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: blank.yml
src/main/mule/: json-logger-demo.xml  template-demo-api.xml
src/main/mule/common/: common-flow.xml  default-error-handler.xml  global.xml
src/main/mule/error-handler/: error-amq.xml  error-apikit.xml  error-business.xml  error-db.xml  error-default.xml  error-file.xml  error-handler.xml  error-http.xml  error-jms.xml  error-rest-validator.xml  error-technical.xml  error-wsc.xml
src/main/mule/implementation/: template-demo-api-impl.xml
src/main/mule/message-meta-data-enricher/: message-meta-data-enricher.xml
src/main/resources/config/: error-properties-template.yaml
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  hotfix-properties.yaml  local-properties.yaml  preprod-properties.yaml  prod-properties.yaml  qa2-properties.yaml  uat-properties.yaml
